<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
#navbar{
    border: 1px solid black;
    margin: 5px;
    padding: 15px;
    text-align: center;
    background-color: rgb(209, 238, 238);
}
#links{
    display: inline;
    margin: 2px;
    
}
#navbar #links a{
    text-transform: capitalize;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    opacity: .70;
    transition: 0.4s;
}
#navbar #links a:hover{opacity: 1; transition: 0.4s;}
#yt{
    background-color: red; color:white;
}
#fb{
    background-color: darkblue; color:white;
}
#dc{
    background-color: rgb(97, 32, 158); color: white;
}
#rdt{
    background-color: rgb(255, 51, 0); color: white;
}
#x{
    background-color: rgb(45, 164, 204); color: white;
}
.rounded{
    border-radius: 5px;
}
</style>
</head>
<body>
    <div id="navbar" class="rounded">
            <div id="links"><a href="https://youtube.com" id="yt">Youtube</a></div>
            <div id="links"><a href="https://facebook.com" id="fb">Facebook</a></div>
            <div id="links"><a href="https://discord.com" id="dc">Discord</a></div>
            <div id="links"><a href="https://reddit.com" id="rdt">Reddit</a></div>
            <div id="links"><a href="https://x.com" id="x">Twitter</a></div>
    </div>

    <div><img src="" alt=""><a href=""></a></img></div>


</body>
</html>